andyeff/write-docker-actions/.github/actions/issue-maker/action.yml
---
name: "issue maker"

description: "create an issue with a cat fact as the body"

inputs:
  issueTitle:
    description: "a name for the cat-fact issue"
    required: true
    default: "a cat fact for you"

  catFact:
    description: "the cat fact retrieved from a previous action"
    required: true
    default: "Mona is an Octocat"

  repoToken:
    description: "auth token, use secrets.GITHUB_TOKEN"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

andyeff/write-docker-actions/.github/workflows/my-workflow.yml
- name: create-issue
  uses: ./.github/actions/issue-maker
  with:
    repoToken: ${{secrets.GITHUB_TOKEN}}
    catFact: ${{steps.cat.outputs.fact}}
    issueTitle: "a cat fact for you"